<div class="row bg2">
    <div class="container">
        <section class="grid2_2">
            <h2>Endless possibilities thanks to plugins</h2>

            <p>The Interface Booster environment is based on a strong plugin ecosystem. The idea is simple: Write a plugin once - use it everywhere.</p>

            <p>Usually you are using at least two plugins: One for the data source and one for the data receiver. But there are even more reasons to build your interface based on Interface Booster Plugins:</p>

            <ul>
                <li>Save time and money.</li>
                <li>Re-use existing logic and functionality in other projects.</li>
                <li>No need to re-invent the wheel.</li>
                <li>If the environment changes there is only one place where the change must be applied.</li>
                <li>Maybe someone else has already written a plugin that matches your needs.</li>
                <li>Everything you can do with the Microsoft .NET Framework you can do in Interface Booster by using a plugin.</li>
            </ul>
        </section>
    </div>
</div>

<div class="row bg1">
    <div class="container">

        <section class="grid2_2">
            <h3>Provider Plugins</h3>

            <p>Provider Plugins are used to import and export data from and to foreign systems or files. In the following section you find a list of available Provider Plugins.</p>

            <p>If the Provider Plugin you are looking for isn't available yet you can implement your own plugin. See: <a href="#/develop/provider-plugins/index">Develop &gt; Provider Plugins</a>. Once created, please let us know, so we add it to our list and can help you to enhance the awareness of your product.</p>
        </section>
    </div>
</div>

<div class="row bg0">
    <div class="container">

        <section class="grid2_2">
            <h4>Available Provider Plugins for 3th-party systems:</h4>

            <table class="product">
                <thead>
                    <tr>
                        <th width="230">Name</th>
                        <th>Description</th>
                        <th>Contact</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <strong>B2B Wave Provider Plugin</strong><br />
                            <img src="img/plugin_logos/b2bwave.jpg" alt="Logo" />
                        </td>
                        <td>The B2B Wave Provider Plugin allows to exchange date like orders, addresses and articles with the business to business online shop system <a href="https://b2bwave.com/" target="_blank">B2B Wave</a>.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>FileSystem Provider Plugin</strong><br />
                            <img src="img/plugin_logos/filesystem.jpg" alt="Logo" />
                        </td>
                        <td>The FileSystem Provider Plugin is a free to use plugin that allows to read information from the local file system (e.g. get all files from a specific directory).</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>Magento Provider Plugin</strong><br />
                            <img src="img/plugin_logos/magento.jpg" alt="Logo" />
                        </td>
                        <td>With the best eCommerce platforms, solutions, and CMS software, <a href="https://magento.com/" target="_blank">Magento</a> empowers thousands of retailers and brands with the framework to rapidly innovate and grow. The Magento Provider Plugin allows to access all the important data in Magento.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>Metabooster Provider Plugin</strong><br />
                            <img src="img/plugin_logos/rent-a-site.jpg" alt="Logo" />
                        </td>
                        <td><a href="https://www.rent-a-site.ch/" target="_blank">rent-a-site</a> is a Swiss content management system that also can be extended with a shop module. The Metabooster Provider Plugin allows accessing the data of the shop module.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>Microsoft SQL Server Provider Plugin</strong><br />
                            <img src="img/plugin_logos/microsoft-sql-server.jpg" alt="Logo" />
                        </td>
                        <td>The Microsoft SQL Server Provider Plugin allows you to read and write data from and to the <a href="https://www.microsoft.com/en-us/sql-server/sql-server-2016" target="_blank">Microsoft SQL Server</a>. Additionally it supports reading from SQL Views, executing Stored Procedures and running custom SQL statements directly from your interface job.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>PrestaShop Provider Plugin</strong><br />
                            <img src="img/plugin_logos/prestashop.jpg" alt="Logo" />
                        </td>
                        <td><a href="https://www.prestashop.com/" target="_blank">Prestashop</a> is a free shopping cart software. With PrestaShop Provider Plugin it is possible to exchange all kind of data that are represented by the <a href="http://doc.prestashop.com/display/PS16/Using+the+PrestaShop+Web+Service" target="_blank">PrestaShop Web Service</a> (means almost everything).</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>PROFFIX Client Provider Plugin</strong><br />
                            <img src="img/plugin_logos/proffix.jpg" alt="Logo" />
                        </td>
                        <td><a href="https://www.proffix.net/" target="_blank">PROFFIX</a> is a Swiss ERP business software. The PROFFIX Client Provider Plugin allows to exchange data with PROFFIX in consideration of the ERP system's business logic.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>Topal Provider Plugin</strong><br />
                            <img src="img/plugin_logos/topal.jpg" alt="Logo" />
                        </td>
                        <td><a href="https://www.topal.ch/" target="_blank">Topal</a> is a Swiss accounting software.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>Umbraco Provider Plugin</strong><br />
                            <img src="img/plugin_logos/umbraco.jpg" alt="Logo" />
                        </td>
                        <td><a href="https://www.umbraco.com/" target="_blank">Umbraco</a> is the leading open source ASP.NET content management system. It allows to dynamically define document types that can be different between for each Umbraco installation. Nevertheless, the Umbraco Provider Plugin is able to read and write all dynamically defined data from/to Umbraco.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>
                </tbody>
            </table>

            <h4>Available Provider Plugins for standardized file formats:</h4>

            <table class="product">
                <thead>
                    <tr>
                        <th width="230">Name</th>
                        <th>Description</th>
                        <th>Contact</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <strong>CSV Provider Plugin</strong><br />
                            <img src="img/plugin_logos/csv.jpg" alt="Logo" />
                        </td>
                        <td>The CSV Provider Plugin is used to read and write <a href="https://en.wikipedia.org/wiki/Comma-separated_values" target="_blank">Comma-separated values</a> files. The plugin is able to handle custom CSV formats e.g. texts surrounded by &quot; (quotes) or tabs instead of semicolons.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>EDIFACT Provider Plugin</strong><br />
                            <img src="img/plugin_logos/edifact.jpg" alt="Logo" />
                        </td>
                        <td><a href="https://en.wikipedia.org/wiki/EDIFACT" target="_blank">UN/EDIFACT</a> is the international EDI standard developed under the United Nations. The EDIFACT Provider Plugin supports standard and custom EDI formats.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>XML Provider Plugin</strong><br />
                            <img src="img/plugin_logos/xml.jpg" alt="Logo" />
                        </td>
                        <td><a href="https://en.wikipedia.org/wiki/XML" target="_blank">Extensible Markup Language (XML)</a> is a markup language that defines a set of rules for encoding documents. The XML Provider Plugin supports all XML formats that meet the W3C's XML 1.0 Specification.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                </tbody>
            </table>
        </section>
    </div>
</div>

<div class="row bg1">
    <div class="container">

        <section class="grid2_2">
            <h3>Library Plugins</h3>

            <p>With Library Plugins it is possible to easily extend the base functionality of Synery, the script language used in Interface Booster. Usually this are some helpers like conversion functions (e.g. date formatting function) or static variables (e.g. current day of week)</p>

            <p>With the knowledge of a .NET programming language like C# or VB.NET it is possible to implement additional functions, that can be used within Synery but are executed as .NET Common Language Runtime Code. If the Library Plugin you are looking for isn't available yet you can implement your own plugin. See: <a href="#/develop/library-plugins/index">Develop &gt; Library Plugins</a>.</p>
        </section>
    </div>
</div>

<div class="row bg0">
    <div class="container">

        <section class="grid2_2">

            <h4>Available Library Plugins:</h4>

            <table class="product">
                <thead>
                    <tr>
                        <th width="230">Name</th>
                        <th>Description</th>
                        <th>Contact</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <strong>DataTypeHelpers Library Plugin</strong>
                        </td>
                        <td>Contains some useful helper functions for working with the primitive data types supported by Interface Booster.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>FileExchanger Library Plugin</strong>
                        </td>
                        <td>Can be used to exchange files between different data sources like the local file system or FTP / FTPS (FTP over SSL).</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>FilesystemHelpers Library Plugin</strong>
                        </td>
                        <td>This library contains some basic helper functions for working with files, directories and ZIP archives on the local file system.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>Sendmail Light Library Plugin</strong>
                        </td>
                        <td>This library allows to send simple E-Mail messages by using an SMTP Server.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                    <tr>
                        <td>
                            <strong>Template Engine Library Plugin</strong>
                        </td>
                        <td>This library outputs formatted texts based on a predefined template filled with user parameters.</td>
                        <td><a href="mailto:info@workbooster.ch" class="btn" target="_blank">Get additional information</a></td>
                    </tr>

                </tbody>
            </table>
        </section>
    </div>
</div>


